# dotfiles

./: .bash_aliases  .gitconfig  .gitignore  .vimrc  AccountCsvProcessing.sln  CLAUDE.md  README.md  pants_init.sh  run_once.sh  setup.sh
AccountCsvProcessing/: Account-old.csv  Account.csv  AccountCsvMap.cs  AccountCsvModel.cs  AccountCsvProcessing.csproj  AccountDeduplication.CalculateMatchRates.csproj  AccountGroupAssigner.cs  Accounts.csv  AddressParser.cs  CityStateGrouper.cs  CsvBinder.cs  CsvLogger.cs  DataLoadModel.cs  DatabaseLogger.cs  FinalAssignments.cs  GroupedAccountAssignment.cs  GroupingResults.cs  IBatchLogger.cs  IntermediateResults.cs  IntermediateResults.csv  MatchCalculator.cs  MatchCalculatorExecutor.cs  Program.cs  TokenSetSimilarity.cs
AccountCsvProcessing.RunAll/: AccountCsvProcessing.RunAll.csproj  Program.cs
AccountDeduplication.DAL/: Account.cs  AccountDedupeDb.cs  AccountDeduplication.DAL.EF.csproj  AccountDeduplication.DAL.csproj  DbContext.cs  GroupPair.cs  MatchRate.cs  MatchRate.db  ProcessingStatus.cs  account_dedupe.db
AccountDeduplication.DAL.DapperDuck/: Class1.cs  MatchRateRelational.cs
AccountDeduplication.DAL.Models/: Account.cs  GroupPair.cs  MatchRate.cs  ProcessingStatus.cs
AccountDeduplication.DAL/Migrations/: 20250603203607_Init.Designer.cs  20250603203607_Init.cs  20250603204434_GuidId.Designer.cs  20250603204434_GuidId.cs  20250604022639_Migrate.Designer.cs  20250604022639_Migrate.cs  20250604143406_ProcessingStatus.Designer.cs  20250604143406_ProcessingStatus.cs  20250610164843_GroupPair.Designer.cs  20250610164843_GroupPair.cs  20250610180903_AccountNavigation.Designer.cs  20250610180903_AccountNavigation.cs  20250620175443_Init.Designer.cs  20250620175443_Init.cs  20250623193309_Init.Designer.cs  20250623193309_Init.cs  20250630155820_Init.Designer.cs  20250630155820_Init.cs  AccountDedupeDbModelSnapshot.cs
AccountDeduplication.InterableExtensions/: AsyncExtension.cs  AsyncReadOnlyList.cs  IAsyncReadOnlyList.cs
AccountDeduplication.LoadDatabase/: AccountDeduplication.LoadDatabase.csproj  AccountGroupAssigner.cs  AddressParser.cs  CityStateBlocker.cs  CityStateListMap.cs  LoaderAndProcessor.cs  Program.cs  account.csv
AccountDeduplication.Models/: AccountCsvModel.cs  AccountCsvModelMap.cs  AccountDeduplication.CsvModels.csproj  CsvBinder.cs  DataLoadModel.cs  DataLoadModelPerson.cs  DataloadBaseModel.cs  GroupingResults.cs  SeptRowBinder.cs
AccountDeduplication.Parquet/: AccountDeduplication.Parquet.csproj  AccountParquetModel.cs  ParquetBinder.cs
AccountDeduplication.ProcessResults/: AccountDeduplication.ProcessResults.csproj  GroupMapping.cs  GrouperAlgorithms.cs  Program.cs  account_dedupe.db
AccountDeduplication.RecordLoggers/: AccountDeduplication.RecordLoggers.csproj  CsvLogger.cs  DatabaseLogger.cs  DbLogger.cs  IBatchLogger.cs
claude/: README.md
claude/context/: personal-style-from-docr.md
claude/principles/: robert-c-martin.md
claude/review/: clean-code-checklist.md  code-review-examples.md
claude/standards/: comments-and-intent.md  how-i-write.md  personal-rules.md
scripts/bootstrap/: run_once.sh  setup.sh
