<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountCsvProcessing\AccountDeduplication.CalculateMatchRates.csproj" />
    <ProjectReference Include="..\AccountDeduplication.LoadDatabase\AccountDeduplication.LoadDatabase.csproj" />
    <ProjectReference Include="..\AccountDeduplication.ProcessResults\AccountDeduplication.ProcessResults.csproj" />
  </ItemGroup>

</Project>
